# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://localhost:9999/public'
# VUE_APP_BASE_API = 'http://192.168.1.103:9999/public'
VUE_APP_BASE_API = 'https://100jiancai.cn/api/public'
